<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="result">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.3">
    <root id="1"/>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <table id="3" parent="2" name="recipe_alternatives"/>
    <table id="4" parent="2" name="recipe_banner"/>
    <table id="5" parent="2" name="recipe_materials"/>
    <table id="6" parent="2" name="recipe_note"/>
    <table id="7" parent="2" name="recipe_note_material"/>
    <table id="8" parent="2" name="recipe_steps"/>
    <table id="9" parent="2" name="recipe_tags"/>
    <table id="10" parent="2" name="recipe_technics"/>
    <table id="11" parent="2" name="recipe_tips"/>
    <table id="12" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="13" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <column id="14" parent="3" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="15" parent="3" name="created_date">
      <Position>1</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="16" parent="3" name="updated_date">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="17" parent="3" name="text">
      <Position>3</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="18" parent="3" name="recipe_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="19" parent="3" name="store_id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="20" parent="3" name="recipe_alternatives_recipe_id_ee9308b5">
      <ColNames>recipe_id</ColNames>
    </index>
    <key id="21" parent="3">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="22" parent="3">
      <ColNames>recipe_id</ColNames>
      <RefTableName>recipe_note</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="23" parent="4" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="24" parent="4" name="created_date">
      <Position>1</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="25" parent="4" name="updated_date">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="26" parent="4" name="banner_type">
      <Position>3</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="27" parent="4" name="thumbnail">
      <Position>4</Position>
      <DataType>varchar(250)|0</DataType>
    </column>
    <column id="28" parent="4" name="link">
      <Position>5</Position>
      <DataType>varchar(250)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="29" parent="4" name="recipe_id">
      <Position>6</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="30" parent="4" name="store_id">
      <Position>7</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="31" parent="4" name="recipe_banner_recipe_id_7729fce0">
      <ColNames>recipe_id</ColNames>
    </index>
    <key id="32" parent="4">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="33" parent="4">
      <ColNames>recipe_id</ColNames>
      <RefTableName>recipe_note</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="34" parent="5" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="35" parent="5" name="created_date">
      <Position>1</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="36" parent="5" name="updated_date">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="5" name="store_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="38" parent="5" name="name">
      <Position>4</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="39" parent="5" name="amount">
      <Position>5</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="40" parent="5" name="description">
      <Position>6</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="41" parent="5" name="amount_value">
      <Position>7</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <key id="42" parent="5">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="43" parent="6" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="44" parent="6" name="created_date">
      <Position>1</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="6" name="updated_date">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="46" parent="6" name="title">
      <Position>3</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="47" parent="6" name="computable">
      <Position>4</Position>
      <DataType>bool|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="48" parent="6" name="share_link">
      <Position>5</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="6" name="is_favorite">
      <Position>6</Position>
      <DataType>bool|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="50" parent="6" name="rate">
      <Position>7</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="51" parent="6" name="lead">
      <Position>8</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="52" parent="6" name="store_id">
      <Position>9</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="53" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="54" parent="7" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="55" parent="7" name="recipenote_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="56" parent="7" name="material_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="57" parent="7" name="recipe_note_material_recipenote_id_material_id_17a0873c_uniq">
      <ColNames>recipenote_id
material_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="58" parent="7" name="recipe_note_material_recipenote_id_d588b1b8">
      <ColNames>recipenote_id</ColNames>
    </index>
    <index id="59" parent="7" name="recipe_note_material_material_id_81b1c2c8">
      <ColNames>material_id</ColNames>
    </index>
    <key id="60" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="61" parent="7">
      <ColNames>recipenote_id</ColNames>
      <RefTableName>recipe_note</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="62" parent="7">
      <ColNames>material_id</ColNames>
      <RefTableName>recipe_materials</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="63" parent="8" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="64" parent="8" name="created_date">
      <Position>1</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="65" parent="8" name="updated_date">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="66" parent="8" name="text">
      <Position>3</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="67" parent="8" name="picture">
      <Position>4</Position>
      <DataType>varchar(200)|0</DataType>
    </column>
    <column id="68" parent="8" name="recipe_id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="69" parent="8" name="store_id">
      <Position>6</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="70" parent="8" name="recipe_steps_recipe_id_50079289">
      <ColNames>recipe_id</ColNames>
    </index>
    <key id="71" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="72" parent="8">
      <ColNames>recipe_id</ColNames>
      <RefTableName>recipe_note</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="73" parent="9" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="74" parent="9" name="created_date">
      <Position>1</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="75" parent="9" name="updated_date">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="76" parent="9" name="text">
      <Position>3</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="77" parent="9" name="recipe_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="78" parent="9" name="store_id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="79" parent="9" name="recipe_tags_recipe_id_a7439f31">
      <ColNames>recipe_id</ColNames>
    </index>
    <key id="80" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="81" parent="9">
      <ColNames>recipe_id</ColNames>
      <RefTableName>recipe_note</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="82" parent="10" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="83" parent="10" name="created_date">
      <Position>1</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="84" parent="10" name="updated_date">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="85" parent="10" name="title">
      <Position>3</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="86" parent="10" name="text">
      <Position>4</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="87" parent="10" name="recipe_id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="88" parent="10" name="store_id">
      <Position>6</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="89" parent="10" name="recipe_technics_recipe_id_b9c25de0">
      <ColNames>recipe_id</ColNames>
    </index>
    <key id="90" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="91" parent="10">
      <ColNames>recipe_id</ColNames>
      <RefTableName>recipe_note</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="92" parent="11" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="93" parent="11" name="created_date">
      <Position>1</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="94" parent="11" name="updated_date">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="95" parent="11" name="text">
      <Position>3</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="96" parent="11" name="recipe_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="97" parent="11" name="store_id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="98" parent="11" name="recipe_tips_recipe_id_a6c18201">
      <ColNames>recipe_id</ColNames>
    </index>
    <key id="99" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="100" parent="11">
      <ColNames>recipe_id</ColNames>
      <RefTableName>recipe_note</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="101" parent="12" name="type">
      <DataType>text|0</DataType>
    </column>
    <column id="102" parent="12" name="name">
      <Position>1</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="103" parent="12" name="tbl_name">
      <Position>2</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="104" parent="12" name="rootpage">
      <Position>3</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="105" parent="12" name="sql">
      <Position>4</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="106" parent="13" name="name">
      <DataType>|0</DataType>
    </column>
    <column id="107" parent="13" name="seq">
      <Position>1</Position>
      <DataType>|0</DataType>
    </column>
  </database-model>
</dataSource>