<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="db" uuid="61745e39-745f-4275-8591-9116bb873de6">
      <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" />
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <introspection-schemas>*:main</introspection-schemas>
    </data-source>
    <data-source name="result" uuid="90128977-0edc-4bd0-a312-4cf8461554f3">
      <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" />
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <introspection-schemas>*:main</introspection-schemas>
    </data-source>
  </component>
</project>